BINANCE_API_KEY=Ot4CsURnQ8MnSNORj59ano80NrQcFDcT0bKzo14YZTlIUrBshTIRaCSHFmqz1qUI
BINANCE_API_SECRET=56q5TZdMWwWzaldf3D46Byka6XkrN0ghBei7FryvEuXBopc93NdQMZwkuhYNF4pa
DATABASE_URL=postgresql://postgres:1488@localhost:5434/postgres
